<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Omnitype Email</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0;
    }

    a {
      color: #e8fbfa;
      text-decoration: none;
    }

    @media screen and (max-width: 599.98px) {
      .banner {
        /* height: auto !important; */
        padding-top: 40px !important;
        padding-bottom: 60px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .banner {
        padding-top: 10px !important;
        padding-bottom: 40px !important;
      }
    }

    /* Custom Dark Mode Colors *
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }*/
  </style>

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      ">
    <div style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
      <!-- Start Web View Banner -->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#946877">
            <tr>
              <td align="center" style="padding: 5px; font-size: 14px; font-family: 'Lato', sans-serif, Arial, Helvetica">
                Email not Displaying Correctly? <a href="https://example.com" style="text-decoration: none; color: black;"><em>Click
                    here</em></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Web View Banner -->

      <!-- Preheader-->
      <div style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">

        GMK Bingsu is Back! All the classic kitting is back. Don't Procrastinate, get it now!
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

      <table align="center" style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Lato', sans-serif, Arial, Helvetica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          " role="presentation">
        <!-- START SOCIAL ICONS -->
        <!-- <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #739cad"
                role="presentation"
              >
                <tr>
                  <td height="3" style="background-color: #2176c6"></td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 10px 0 8px 0">
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                        alt="Facebook"
                        title="Facebook"
                        width="32"
                        border="0"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                        alt="#"
                        width="32"
                        border="0"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                        alt="#"
                        width="32"
                        border="0"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                        alt="#"
                        width="32"
                        border="0"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                        alt="#"
                        width="32"
                        border="0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td height="2" style="background-color: #2176c6"></td>
                </tr>
              </table>
            </td>
          </tr> -->
        <!-- END SOCIAL ICONS -->



        <!-- START LOGO -->
        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0; background-color: #533d44" role="presentation">
              <tr>
                <td style="padding: 20px 0 20px 0; text-align: center">
                  <a href="https://example.com" target="_blank">
                    <img
                      src="https://ci3.googleusercontent.com/proxy/5gCSz33CHi3Ho45exM5rmT04Ht4QRaFwu7Olj5_mA_LhFsUIv94XJ2PZAh1Lglj1Kgm5WAv9kXCf9kxh82kIPss6zf_F3xzbOM60GGSSB2BLDaDlikZ3T1WQ4lUwL1AWYxG6oIq8RwBQUy6sJYFYk355bmXWBP9SGtLWx0G1WVYpazJi_AYCupzZShhgkGE_cm0B2e_Cra_BqQvIpf5AkY2opBfwvdzDLUq5qoU=s0-d-e1-ft#https://usercontent.flodesk.com/68ac71c3-1277-417e-8a74-6f8d2a5439a9/upload/7ebe8b11-164f-4584-a567-f7a17c73a2de_180612fa-e6c6-424e-91db-827bac807c91.png"
                      alt="" width="280" border="0" />

                    <i class="fab fa-instagram" alt="" width="280" border="0">
                    </i>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END LOGO -->



        <!-- START BANNER -->
        <tr>
          <td class="banner" width="600" height="400"
            style="background-position: 50% 50%; background-image: url(https://external-preview.redd.it/q1IIDjfGsaCr8LNv_pe63q7OrZ1unqhFJKJ_EciYqMk.jpg?auto=webp&s=db7f00d066a81a132452766799adbedd1f66ebdc); background-size:cover;">
            <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://external-preview.redd.it/q1IIDjfGsaCr8LNv_pe63q7OrZ1unqhFJKJ_EciYqMk.jpg?auto=webp&s=db7f00d066a81a132452766799adbedd1f66ebdc" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="600" align="center" valign="middle">
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                          <tr>
                            <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                            <td align="center" style="
                                  font-size: 30px;
                                  line-height: 30px;
                                  color: #e1dbd1;;
                                  padding: 10px 10px 20px 10px;
                                  font-weight: bold;
                                ">
                              <p style="
                                    font-size: 30px;
                                    line-height: 30px;
                                    color: white;
                                    font-weight: bold;
                                  ">
                                GMK Bingsu Round 2</br>
                              </p>

                              <p style="
                                font-size: 30px;
                                line-height: 10px;
                                color: white;
                                font-weight: bold;
                              ">
                                In Stock!

                              </p>
                            </td>

                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 10px" bgcolor="#946877">
                              <a href="https://example.com" target="_blank" style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #e1dbd1 ;
                                    background-color: #946877 !important;
                                    border: 1px solid #e1dbd1;
                                    border-radius: 10px;
                                    padding: 12px 20px;
                                    display: inline-block;
                                  ">VIEW GMK BINGSU</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
          </td>

        </tr>
        <!-- START "BUTTON" ROW -->

        <tr>
          <td align="center" bgcolor="#946877" style="padding-top: 30px;">
            <a href="https://example.com" target="_blank" style="
                  font-size: 17px;
                  font-weight: bold;
                  text-decoration: none;
                  color: #e1dbd1 ;
                  background-color: #946877;
                  border-radius: 10px;
                  padding: 12px 20px;
                  display: inline-block;

                ">KEYCAPS</a>
            <a href="https://example.com" target="_blank" style="
                  font-size: 17px;
                  font-weight: bold;
                  text-decoration: none;
                  color: #e1dbd1 ;
                  background-color: #946877;
                  border-radius: 10px;
                  padding: 12px 20px;
                  display: inline-block;

                ">BINGSU SWITCHES</a>
            <a href="https://example.com" target="_blank" style="
                  font-size: 17px;
                  font-weight: bold;
                  text-decoration: none;
                  color: #e1dbd1 ;
                  background-color: #946877;
                  border-radius: 10px;
                  padding: 12px 20px;
                  display: inline-block;

                ">DESKPADS</a>
          </td>
        </tr>

        <!-- END "BUTTON" ROW -->

        <!-- END BANNER -->



        <!-- START ELLIPSES BORDER 1 -->

        <tr>
          <td align="center"
            style="background-color: #946877; width: 100%; padding: 0; font-size: 0; text-align: center;">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <p
                style="color: #e1dbd1; background-color: #946877; font-size: 25px; letter-spacing: 1.5ch; margin-top: 10px; margin-bottom: 10px;">
                . . . . . . .
              </p>
            </table>
          </td>
        </tr>

        <!-- END ELLIPSES BORDER 1 -->



        <!-- START EXPLANATION COLUMN -->
        <tr>
          <td style="padding-top: 35px; background-color: #946877;">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td style="padding: 0; font-size: 0; text-align: center">
                  <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                  <table class="column" style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      " role="presentation">


                    <tr>
                      <a href="https://example.com" target="_blank">
                        <img
                          src="https://cdn.shopify.com/s/files/1/0012/3374/8043/products/Bingsu-Valkyrie-Plum_800x.jpg?v=1625604921"
                          alt="" width="600" height="300" style="max-width: 550px;" border="0" />
                      </a>
                      <p width="600"
                        style="font-size: 25px; color: #e1dbd1; line-height: 40px; text-align: center; margin-left: 30px; margin-right: 30px;">
                        The crowd favorite keycap set designed by Rise and based on a classic Korean sweet treat is back
                        🍨, and now in-stock! <br> Taking from the first group buy's kitting, we have returning all of
                        the novelty keycaps, spacebars, alternate alphas and deskpads <br> as well as newly designed
                        matching Bingsu switches!</p>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END EXPLANATION COLUMN -->



        <!-- START ELLIPSES BORDER 2 -->

        <tr>
          <td align="center"
            style="background-color: #946877; width: 100%; padding: 0; font-size: 0; text-align: center;">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <p
                style="color: #e1dbd1; background-color: #946877; font-size: 25px; letter-spacing: 1.5ch; margin-top: 10px; margin-bottom: 10px;">
                . . . . . . .
              </p>
            </table>
          </td>
        </tr>

        <!-- END ELLIPSES BORDER 2 -->



        <!-- START PICTURE COLUMN 1 -->
        <tr>
          <td style="background-color:#946877; text-align: center; padding-top: 35px;">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <a href="https://example.com" target="_blank">
                <img
                  src="https://cdn.shopify.com/s/files/1/0012/3374/8043/products/00-GMK-Bingsu-R2-Basev4_700x.jpg?v=1625604921"
                  alt="" width="600px" height="300px" style="max-width: 550px;" border="0" />
              </a>
            </table>
          </td>
        </tr>
        <!-- END PICTURE COLUMN 1 -->



        <!-- START PICTURE COLUMN 2 -->
        <tr>
          <td style="background-color:#946877; text-align: center; padding-top: 35px;">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <a href="https://example.com" target="_blank">
                <img
                  src="https://cdn.shopify.com/s/files/1/0012/3374/8043/products/04-GMK-Bingsu-R2-Novelties_558db4ab-8540-4a7f-be0d-f823578e1fed_800x.jpg?v=1625604921"
                  alt="" width="600px" height="300px" style="max-width: 550px;" border="0" />
              </a>
            </table>
          </td>
        </tr>
        <!-- END PICTURE COLUMN 2 -->



        <!-- START PICTURE COLUMN 3 -->
        <tr>
          <td style="background-color:#946877; text-align: center; padding-top: 35px;">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <a href="https://example.com" target="_blank">
                <img
                  src="https://cdn.shopify.com/s/files/1/0012/3374/8043/products/05-GMK-Bingsu-R2-Mod_800x.jpg?v=1625604921"
                  alt="" width="600px" height="300px" style="max-width: 550px;" border="0" />
              </a>
            </table>
          </td>
        </tr>
        <!-- END PICTURE COLUMN 3 -->



        <!-- START PICTURE COLUMN 4 -->
        <tr>
          <td style="background-color:#946877; text-align: center; padding-top: 35px; padding-bottom: 35px;">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <a href="https://example.com" target="_blank">
                <img
                  src="https://cdn.shopify.com/s/files/1/0012/3374/8043/products/Bingsu-Deskmat-Beans_800x.jpg?v=1625602800"
                  alt="" width="600px" height="300px" style="max-width: 550px;" border="0" />
              </a>
            </table>
          </td>
        </tr>
        <!-- END PICTURE COLUMN 4 -->



        <!-- START ELLIPSES BORDER 3 -->

        <tr>
          <td align="center"
            style="background-color: #946877; width: 100%; padding: 0; font-size: 0; text-align: center;">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <p
                style="color: #e1dbd1; background-color: #946877; font-size: 25px; letter-spacing: 1.5ch; margin-top: 10px; margin-bottom: 10px; padding-bottom: 35px;">
                . . . . . . .
              </p>
            </table>
          </td>
        </tr>

        <!-- END ELLIPSES BORDER 3 -->



        <!-- START FOOTER -->
        <tr>
          <td style="padding: 0; background-color: #533d44;">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td style="
                      padding: 60px 0 50px 0;
                      color: #ffffff;
                      text-align: center;
                      font-size: 16px;
                    ">

                  <a href="https://example.com" target="_blank"><img
                      src="https://ci3.googleusercontent.com/proxy/5gCSz33CHi3Ho45exM5rmT04Ht4QRaFwu7Olj5_mA_LhFsUIv94XJ2PZAh1Lglj1Kgm5WAv9kXCf9kxh82kIPss6zf_F3xzbOM60GGSSB2BLDaDlikZ3T1WQ4lUwL1AWYxG6oIq8RwBQUy6sJYFYk355bmXWBP9SGtLWx0G1WVYpazJi_AYCupzZShhgkGE_cm0B2e_Cra_BqQvIpf5AkY2opBfwvdzDLUq5qoU=s0-d-e1-ft#https://usercontent.flodesk.com/68ac71c3-1277-417e-8a74-6f8d2a5439a9/upload/7ebe8b11-164f-4584-a567-f7a17c73a2de_180612fa-e6c6-424e-91db-827bac807c91.png"
                      alt="" width="210" border="0" />
                  </a>

                  <!-- <div>
                    <table class="column" style="border-spacing: 0;vertical-align: top;max-width: 150px;width: 100%; display: inline-block;" role="presentation">
                      <tr>
                         <td>
                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                               <tr>
                                  <td style="padding: 10px 0 10px 0;">
                                     <a href="https://example.com" target="_blank">
                                      <img src="https://ci5.googleusercontent.com/proxy/fEdMnTAyGXyztcWNmbNPls31S_oTB77JMORVHFR3BeNf7fQZ0gMHtw5_czdmdJT-ewMDaAtoY35CuLqpMRrUl6nPHoGyTpixeyjr-VVuBMP0_jZQkhkfv1k=s0-d-e1-ft#https://assets.flodesk.com/assets/social/original/b8b8b8/instagram.png" alt="" width="60" style="max-width: 120px;border-radius: 5px;" border="0">
                                     </a>
                                  </td>
                              </tr>
                            </table>
                         </td>
                      </tr>
                    </table>
                    
                  </div> -->

                  <div style="margin:0px auto;max-width:600px;background:transparent">
                    <table role="presentation" cellpadding="0" cellspacing="0"
                      style="font-size:0px;width:100%;background:transparent" align="center" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 10px 0px">
                            <div style="margin:0">
                              <div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <div>
                                  <div>
                                    <table role="presentation" style="table-layout:fixed;max-width:100%;width:100%"
                                      cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <div>
                                              <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="float:none;display:inline-table" align="center" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:5px 5px;vertical-align:middle">
                                                      <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="border-radius:0px" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:0;vertical-align:middle">
                                                              <a href="https://instagram.com" target="_blank"
                                                                data-saferedirecturl="https://instagram.com">
                                                                <img alt="Instagram"
                                                                  src="https://ci5.googleusercontent.com/proxy/fEdMnTAyGXyztcWNmbNPls31S_oTB77JMORVHFR3BeNf7fQZ0gMHtw5_czdmdJT-ewMDaAtoY35CuLqpMRrUl6nPHoGyTpixeyjr-VVuBMP0_jZQkhkfv1k=s0-d-e1-ft#https://assets.flodesk.com/assets/social/original/b8b8b8/instagram.png"
                                                                  width="50" height="50" border="0"
                                                                  style="display:block;border-radius:0px;height:50px;width:50px">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="float:none;display:inline-table" align="center" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:5px 5px;vertical-align:middle">
                                                      <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="border-radius:0px" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:0;vertical-align:middle"><a
                                                                href="https://facebook.com" target="_blank"
                                                                data-saferedirecturl="https://facebook.com"><img
                                                                  alt="Facebook"
                                                                  src="https://ci3.googleusercontent.com/proxy/QyoPoQBrBwn2a4iiimCZ5bwKtQJq1ZuXDGKAhMrSZ-D3ZzaSLosRBwxgjX9IsOWwV4U-bXWeggPIJPX48xw4tvQ4FboO3vyyN1cuP_f0ZTVG2Qiy5cmU5g=s0-d-e1-ft#https://assets.flodesk.com/assets/social/original/b8b8b8/facebook.png"
                                                                  width="50" height="50" border="0"
                                                                  style="display:block;border-radius:0px;height:50px;width:50px"></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="float:none;display:inline-table" align="center" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:5px 5px;vertical-align:middle">
                                                      <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="border-radius:0px" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:0;vertical-align:middle"><a
                                                                href="https://twitter.com" target="_blank"
                                                                data-saferedirecturl="https://twitter.com"><img
                                                                  alt="Twitter"
                                                                  src="https://ci5.googleusercontent.com/proxy/-iNoPG4OFa19FPgAnisJmflWezSBm3CRssRpTwQhPkYj1n5JFSbDMMRbljnsYxmwLVqJ-5VlBjyaCmjYj6M6JyKo4UpIXQp4gJPJdK1T63kscj0ahxYk=s0-d-e1-ft#https://assets.flodesk.com/assets/social/original/b8b8b8/twitter.png"
                                                                  width="50" height="50" border="0"
                                                                  style="display:block;border-radius:0px;height:50px;width:50px"></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="float:none;display:inline-table" align="center" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:5px 5px;vertical-align:middle">
                                                      <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="border-radius:0px" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:0;vertical-align:middle"><a
                                                                href="https://youtube.com" target="_blank"
                                                                data-saferedirecturl="https://youtube.com"><img
                                                                  alt="Youtube"
                                                                  src="https://ci4.googleusercontent.com/proxy/9-Xqtl9o9SWrDUuXf7BmJuZfsfT47fR8RY2pgTkGEV0wAWQJZt9tvNTfOgUY1STWfcbWCt8kgEdGKR8RzZEv1lrY5y9Srl9v_CgAUsFk73ICwM6g2oXx=s0-d-e1-ft#https://assets.flodesk.com/assets/social/original/b8b8b8/youtube.png"
                                                                  width="50" height="50" border="0"
                                                                  style="display:block;border-radius:0px;height:50px;width:50px"></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <p style="font-size: 16px; padding-bottom: 5px; line-height: 1.5;">
                    1178 Cave Spring Road <br> Owens Cross Roads, AL 35763, United States
                  </p>
                  <!-- <p style="font-size: 16px; padding-bottom: 5px">
                      <a
                        href="mailto:email@example.com"
                        style="text-decoration: none; color: #e8fbfa"
                        >email@example.com</a
                      >
                    </p> -->
                  <!-- <p style="font-size: 16px; padding-bottom: 5px">
                      <a
                        href="tel:18008888888"
                        style="text-decoration: none; color: #e8fbfa"
                        >1-800-888-8888</a
                      >
                    </p> -->
                  <p style="font-size: 13px">
                    <a href="https://example.com" style="text-decoration: none; color: lightgrey;">Unsubscribe</a>
                    or
                    <a href="https://example.com" style="text-decoration: none; color: lightgrey;">Manage
                      Preferences</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FOOTER -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
    </div>
  </center>
</body>

</html>